{
  "name": "kata",
  "version": "0.1.0",
  "description": "Personal engineering practices: observe, plan, build, verify, review, and reflect.",
  "author": {
    "name": "Mike Hostetler and Jason Allum"
  },
  "repository": "https://github.com/agentjido/kata",
  "private": true,
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
